<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MPG123>mpg123-1.25.6</MPG123>
    <FREETYPE>freetype-2.8.1</FREETYPE>
    <LIBOGG>libogg-1.3.2</LIBOGG>
    <LIBTHEORA>libtheora-1.1.1</LIBTHEORA>
    <LIBVORBIS>libvorbis-1.3.5</LIBVORBIS>
    <PHYSFS>physfs-3.0.1</PHYSFS>
    <ZLIBVER>zlib-1.2.8</ZLIBVER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MPG123">
      <Value>$(MPG123)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREETYPE">
      <Value>$(FREETYPE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBOGG">
      <Value>$(LIBOGG)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTHEORA">
      <Value>$(LIBTHEORA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBVORBIS">
      <Value>$(LIBVORBIS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PHYSFS">
      <Value>$(PHYSFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIBVER">
      <Value>$(ZLIBVER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>